<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>
    <script src="index.js"></script>
    <title>Ramda calculator</title>
  </head>
  <style>
    button {
      border: none;
      display: inline-block;
      padding: 8px 16px;
      vertical-align: middle;
      overflow: hidden;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      color: #fff;
      background-color: #2196F3;
    }

    button + button {
      margin-left: 8px;
    }

    h3 {
      margin-bottom: 4px;      
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    b {
      width: 50px;
      display: inline-block;
    }
  </style>
  <body>
    <div id="app" style="display: none">
      <h3>Товары:</h3>
      <div id="controls"></div>
      <hr/>
      <h3>Стоимость:</h3>
      <div id="sum"></div>
    </div>
  </body>
</html>